apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion 27
//    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "isa.mvp.tarena.isax"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation files('libs/picture_library-v2.2.3-sources.jar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
