<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="isa.mvp.tarena.isax.activity.MainFragmentActivity">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            android:background="#F5F5F5"
            app:popupTheme="@style/AppTheme.PopupOverlay" >



            <TextView
                android:id="@+id/tv_checkhomework"
                android:text="检查作业"
                android:textSize="11sp"
                android:layout_marginLeft="20dp"
                android:textColor="#449AFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                android:layout_gravity="center"
                android:textColor="#141414"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnRight"
                android:layout_gravity="right"
                android:textColor="#007AFF"
                android:textSize="13sp"
                android:gravity="right"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_marginRight="18dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="100dp"
        android:background="#6F9AE7"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_write" />

</android.support.design.widget.CoordinatorLayout>
